# Proyecto-Integrador

./: .env  DDL.sql  DML.sql  Diagram.drawio  README.md  diagrama.drawio  pom.xml
src/main/java/edu/usta/: Launcher.java  Main.java
src/main/java/edu/usta/application/usecases/: GenericUseCase.java  GenericUseCases.java
src/main/java/edu/usta/domain/entities/: BiomedicalEquipment.java  EntryRequest.java  Equipment.java  Person.java  Provider.java  TechEquipment.java
src/main/java/edu/usta/domain/enums/: EquipmentStatus.java  EquipmentType.java  RequestStatus.java  Role.java
src/main/java/edu/usta/domain/repositories/: GenericRepository.java  JDBCBiomedicalEquipmentRepository.java  JDBCEntryRequestRepository.java  JDBCEquipmentRepository.java  JDBCPersonRepository.java  JDBCProviderRepository.java  JDBCTechEquipmentRepository.java
src/main/java/edu/usta/infrastructure/config/: UUIDGenerator.java
src/main/java/edu/usta/infrastructure/db/: DatabaseConnection.java  TestDB.java
src/main/java/edu/usta/ui/: BiomedicalController.java  BuscarRegistrosController.java  MainController.java  MainMenuController.java  PersonController.java  ProviderController.java  TechEquipmentController.java
src/main/java/edu/usta/ui/controllers/: EquipmentFormController.java
src/main/resources/css/: alert.css
src/main/resources/views/: BiomedicalEquipment.fxml  BuscarRegistros.fxml  MainView.fxml  Person.fxml  TechEquipment.fxml
